page{
  padding:20rpx;
}
/* 轮播图 */
.v_swpier{
  height: 275rpx!important;
  border-radius: 20rpx;
}
.v_swpier_item{
  border-radius: 10rpx;
}
.v_swpier_item image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
/* 乐库导航 */
.v_nav{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 23rpx 0;

}
.v_nav_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.v_nav_icon{
  font-size:50rpx;
  height: 80rpx;
  width: 80rpx;
  background-color: #C62F2F;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
.v_nav_text{
  padding-top: 10rpx;
  font-size: 28rpx;
}
/* 推荐歌单 */
.list_title1{
  font-size: 24rpx;
  color: #ccc;
}
.list_title2{
  display: flex;
  justify-content: space-between;
}
.list_title2 text{
  font-size: 38rpx;
}
.list_more{
  background-color: #fff;
  font-size: 20rpx;
  border-radius: 100rpx;
  border: 1px solid #ccc;
  padding: 6px 0px!important;
  font-weight: 500;
  width: 136rpx !important;
  margin: 0!important;

}