/* 右栏 */
.nav_right{
  width: 75%;
  margin-left: 20rpx;
}
.nav_item{
  background-color: #fff;
  border-radius: 30rpx;
  height: 150rpx;
  width: 30%;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.nav_right_top{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav_right_bottom{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav_item_second{
  width: 60%;
  flex: 1;
  background-color: #fff;
  border-radius: 30rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
  display: flex;
}
.second_right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  height:100%;
}
.second_left{
  flex: 1;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx;
}
.nav_item_third{
  margin-left: 30rpx;
}
.nav_icon{
  font-size:50rpx;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
.nav_text_1{
  margin: -22rpx 0rpx;
}
.nav_text{
  margin: -44rpx 0;
}
/* 推荐歌单 */
.list_title{
  height:50rpx;
  line-height:50rpx;
  font-size: 26rpx;
}
.list_active{
  font-size: 36rpx;
}
.list_banner{
  width: 30%;
  display: flex;
  height: 300rpx;
  flex-wrap: wrap;
  margin: 10rpx
}
.banner_image{
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  height: 214rpx;
}
.music_list_block{
  display: block;
  height: 942rpx;
  overflow: hidden;
}
.music_list_banner{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.banner_text{
  overflow: hidden;      
  font-size: 30rpx;
  text-overflow: ellipsis;
  display: -webkit-box; /* 将对象作为弹性伸缩盒子模型显示 */      
  -webkit-line-clamp: 1; /* 控制最多显示几行 */      
  -webkit-box-orient: vertical; /* 设置或检索伸缩盒对象的子元素的排列方式 */ 
  height: 47rpx;
}
/* 加载更多 */
.toggle_nomore{
  display: flex;
  justify-content: center;
  color: #ccc;
  font-size: 32rpx;
}
.toggle_more{
  
}